
#Luca's Atlas Machine URL:
#ATLAS_URI="mongodb+srv://lucaafolli:oMYP54DiFbybewTa@cluster0.nimh6or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Kyle's Atlas Machine URL:
ATLAS_URI="mongodb+srv://kAdm:pGuH4xVFmWjvUg84@poelab.gnepsud.mongodb.net/"

JWT_Secret="The_Very_Secure_Secret_No_One_Will_Ever_Know_About_Or_Find_Out"